<!doctype html>
<html>

<head>
	<meta charset="utf_8">



	<title>ACBCL</title>
</head>

<body>
	<div id="block_page">
		<header>

			<img class="new" src="new-logo.png" alt="" />

			<img class="logo" src="logo-complet.png" alt="" />

			<img class="newc" src="new-logo1.png" alt="" />





		</header>

		<nav>
			<ul>
				<li class="deroulant_acceul"><a href="">ACCEUIL</a>
					<ul class="sous">
						<li><a href="#Qui sommes nous?">Qui sommes nous?</a></li>
						<li><a href="#Notre programme">Notre programme</a></li>
						<li><a href="#Nos objectifs">Nos objectifs</a></li>
					</ul>
				</li>


				<li class="deroulant_blog"><a href="">BLOG</a>
					<ul class="sous">
						<li><a href="#Histoire de la structure">Historique la structure</a></li>
						<li><a href="#Opinions et avis">Opinions et avis</a></li>
						<li><a href="#">Divers</a></li>
					</ul>
				</li>

				<li class="deroulant_Activitées"><a href="#Activitées">Activitées</a></li>


				<li class="deroulant_contact"><a href="#CONTACT">CONTACT</a></li>
			</ul>
		</nav>

		<div id="banniere_image">
			<div id="banniere_description">
				Faire echec à l echec scolaire...
				<a href="https://www.buerscroixluizet.fr/author/acbcl/" target="_blank" class="bouton_rouge">Voir
					l'article<img src="flecheblanchedroite.png" alt="" /img></a>
			</div>
		</div>
		<section>

			<article>
				<div id="ico_class">

					<img src="ico_epingle.png" alt="" class="ico_categorie" />
					<h2 id="Histoire de la structure">Histoire de la structure</h2>
				</div>
				<p> l association acbcl existe depuis trente années , elle a vu le jour dans les années 90 dans un
					contexte d'echecs scolaire important ; beaucoup d'enfants issues des milieux dites défavorisés n'
					arrivaient pas à suivre leurs scolaritées et quittaient l' école très tôt pour se jetter dans les
					bras de la rue, devant cette situation alarmante un groupe de jeunes ayant réussi à s'éxtraire à
					cette spirale décident de prendre l'initiative et agir dans le but de sauver ceux qui voulaient s'en
					sortitir en ayant pour slogan "faire échèc à la échèc scolaire", et donc l'acbcl ne cesse d' agir
					dans ce contexte avec tout les moyens dont elle dispose.</br>
					Dans le souci d'être à jour et en phase avec les évolutions dont la sociétée connait l'acbcl a
					dévellopé des moyens adéquats, certes travailler avec l'enfant pour l'amener à ,s'inscrire dans une
					dynamique de réussite scolaire est l'enjeu principale , mais aussi l'implication des parents reste
					une condition essentielle àl'aboutissement de ce projet , donc des formations en parentalitées ont
					été mis en place afin de donner aux parents les outils nécessaires leurs permettant de comprendre au
					mieux leurs progéniteurs et ainsi les accompagner, d'autre part l'importance d'avoir un patrimoine
					culturel et une maitrise des codes de la société dans laquelle on vit génère la nécessité
					d'organiser des sorties familliales pour découvrir et connaitre au mieux la FRANCE dans son histoire
					et sa géographie .</p>
				<h2 id="Qui sommes nous?">Qui sommes nous?</H2>
				<P>l ACBCL est une association culturelle isssue de loi de 1905,qui intervient pour apporter un
					accompagnement à la scolaritée aux enfants et une aide aux parents dans l'éducation des enfants.</p>
				<h2 id="Notre programme">Notre programme</h2>
				<a><img class="kids" src="kids-draw.png" alt="" /><img class="family" src="family.png" alt=""
						/><img class="montagne" src="montagne_mini.jpg" alt=""/></a>
				<ul>
					<li>Accompagnement à la scolaritée</li>
					<li>Formations parentalités</li>
					<li>Sorties et séjours familiers</li>
				</ul>
				<h2 id="Nos objectifs">Nos objectifs</h2>
				<ul>
					<li>Aider l enfant dans ses apprentissages </li>
					<li>Donner des outils aux parents pour mieux comprendre leurs enfants</li>
					<li>Permettre aux enfants et leurs familles de découvrir le pays dans son histoire et sa géographie
					</li>
				</ul>


			</article>

			<aside>
				<div id="activ">

					<h1 id="Activitées">Activitées</h1>
					<h2>Formation parentalité</h2>

					<img class="familyc" src="familyc.png" alt=""/>
					<p>Aider les parents à comprendre l enfant et communiquer avec lui.</p>
					<img class="fashion" src="fashion.png" alt="" />
					<p>Gérer la rivalitée entre les enfants</p>
					<h3>Selon la methode<a href="https://fabermazlish-aep.com/" target="_blank">Faber et Mazlish</a>
					</h3>
					<p> pour toutes informations et inscriptions contatacter F.Khelifi</br>
						tel:06 82 92 60 83 mail<a href="mailto:farid879@hotmail.com"> contactez moi</a></p>
				</div>

				<div id="cont">
					<H1 id="CONTACT">CONTACT</H1>
					<p> ACBCL,35 rue du 08 mai 1945</br>
						69100, Villeurbanne<a
							href="https://www.google.com/maps/place/Association+Culturelle+Buers+Croix+Luizet/@45.7795351,4.8925383,15z/data=!4m5!3m4!1s0x0:0xbf4e1fe9045a0f17!8m2!3d45.780072!4d4.8924155"
							target="_banck"> y allez</a></br>
						tel: 04 72 82 91 66</br>
						mail <a href="mailto:contact@acbcl.fr">contact</a></p>
				</div>
			</aside>




		</section>

		<form>

			<p>Inscription</p>

			<label for="Nom">Nom</label><input type="text" /></br>
			<label for="Prenom">Prenom</label><input type="text" /></br>
			<label for="tel">Tel</label><input type="number" /></br>

			<label for="email">Votre email</label><input type="email" /></br>



			<input type="submit" value="Envoyer" />

		</form>
		<style>
			body {
				background: #ffe6e6;
				font-size: 1em;
				font-family: arial black;
				margin: 5px;
				padding: 0px;
			}

			#block_page {
				width: 99%;
				padding: 0 px;
			}

			header {
				width: 10%;
			}

			header {
				display: flex;
				justify-content: space-between;
				padding: 40px;


			}

			.new {
				margin-right: 80px;
				border-radius: 60px;
				width: 600px;
			}

			.newc {
				margin-left: 250px;
				border-radius: 60px;
				width: 600px;
			}

			.logo {
				margin-left: 200px;
				border-radius: 60px;
				width: 800px;
			}



			nav {
				height: 50px;
				background-color: #1fcade;
				margin-right: 15px;
				border-radius: 20px;
			}

			nav>ul {
				margin: 0px;
				padding: 0px;
			}

			nav>ul::after {
				content: "";
				display: block;
				clear: both;

			}

			nav>ul>li {
				float: left;
				position: relative;

				padding: 20px 60px;
			}

			nav li {
				list-style-type: none;
			}

			nav li .sous {
				display: none;
				left: 40px;
				background-color: gray;
			}

			nav a {
				display: inline-block;
				text-decoration: none;

			}

			nav li:hover .sous {
				display: inline-block;
				position: absolute;
				top: 100%;
				Z-index: 1000;
				margin: 0px;
				padding: 0px;
			}

			.sous a {
				color: white;
				font-size: 0.8em;

			}

			#banniere_image {
				background: url("kids-draw.png")no-repeat;
				height: 400px;
				
				margin-left: 10px;

				position: relative;
				margin-right:20px;
				margin-top: 20px;
				background-size: 1400px;
				font-size: 20px;
				border-radius: 50px;
			}

			#banniere_description {
				position: absolute;
				bottom: 0px;
				margin-left: 0px;
				margin-right:0px;
				width: 100%;
				height: 30px;
				

				background-color: rgb(24, 24, 24, 0.8);
				color: #B233FF;
			}

			.bouton_rouge {
				position: absolute;
				right: 0px;
				background: url(fond_degraderouge.png)repeat;
				margin-right: 5px;
				border-radius: 5px;
				color: #B233FF;
				height: 30px;
				width: 150px;
				text-align: center;
			}

			section {
				display: flex;
				justify-content: space-between;
			}

			#ico_class {
				display: flex;
				flex-direction: row;
			}

			.zozor {
				margin-left: 150p;
			}

			aside {
				display: flex;
				flex-direction: column;

			}

			#activ {
				background: gray;
				border-radius: 40px;
				width: 70%;
				margin-left: 60px;
			}

			#activ h3 {
				text-align: center;
				color: white;
			}

			#activ p {
				color: white;
			}


			aside h1 {
				text-align: center;
				color: BLACK;
			}

			aside h2 {
				text-align: center;
				color: white;
				font-size: 1.2em
			}

			aside p {
				text-align: center;
			}

			#cont {
				background: #de1fd2;
				margin-top: 200px;
				border-radius: 60px;
				width: 40%;
				margin-left: 170px;
			}

			#cont p {
				color: white;
			}

			article {
				width: 50%;
			}

			.kids {
				width: 150px;
				height: 160px;
			}

			.family {
				width: 150px;
				height: 160px;
			}

			.montagne {
				width: 150px;
				height: 160px;
			}

			.logo {
				height: 150px;
				width: 800px-
			}

			.fashion {
				width: 300px;
				height: 200px;
				margin-left: 100px;
			}

			.familyc {
				width: 300;
				height: 200px;
				margin-left: 100px;
			}

			form h1 {
				color: red;
				text-align: center;

			}

			form label {
				display: inline-block;
				width: 20%;
				text-align: left;
			}

			fieldset {
				width: 50%;
				border-radius: 10px;
				margin: 5px auto;
				color: green;
			}

			input[type="text"],
			input[type="number"],
			input[type="email"] {
				padding: 20px;
				width: 50%;
				border-radius: 5px;
				margin: 10px;
			}

			input[type="submit"] {
				position: relative;
				width: 53%;
				background: red;
				height: 10%;
				font-size: 1.2em;
				font-family: arial;
				margin-left: 300px;



			}
		</style>

</html>